<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Pilih jenis kelamin :"/>
    
    <RadioGroup
        android:id="@+id/rdGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        
        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Laki-laki"/>

        <RadioButton
            android:id="@+id/rbFemaale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Pilih hobi :"/>

    <CheckBox
        android:id="@+id/cbReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membaca"/>

    <CheckBox
        android:id="@+id/cbWriting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menulis"/>

    <CheckBox
        android:id="@+id/cbOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lainnya"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin "/>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hobi "/>

        <TextView
            android:id="@+id/tvHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>